# Beef

./: Beef.sln  Beef.sln.DotSettings
BabyGame/: BabyExtensions.cs  BabyGachaService.cs  BabyGame.csproj  BabyGameConfiguration.cs  BabyGameDbContext.cs  BabyGraduationService.cs  BabyLevelService.cs  BabyRarities.cs  Class1.cs  IBabyGachaService.cs  IBabyGameConfiguration.cs  IBabyGameLogger.cs  IBabyGameRepository.cs  IBabyLevelService.cs  IChuAdder.cs  IEntityWrapper.cs  IEventDispatcher.cs  IKissCooldownEffector.cs  IKissMultiplier.cs  IKissService.cs  IMarriageService.cs  IModifierService.cs  IPetService.cs  IRandomProvider.cs  ITimeProvider.cs  KissService.cs  LoveService.cs  MarriageExtensions.cs  MarriageService.cs  PetService.cs  RandomProvider.cs  RarityAttribute.cs  TimeProvider.cs
BabyGame/Attributes/: RarityAttribute.cs
BabyGame/Babies/: BetterKissesBaby.cs  DryLipsBaby.cs  MoreKissingBaby.cs
BabyGame/Data/: Baby.cs  BabyGameDbContext.cs  Marriage.cs  Modifier.cs  Player.cs  Spouse.cs
BabyGame/Events/: BabyEventArgs.cs  EventAggregate.cs  IChuCostMultiplierOnLove.cs  IChuMultiplierOnKiss.cs  IChuOnKiss.cs  IEvent.cs  IEventAggregate.cs  IEventHandler.cs  IKissComplete.cs  IKissCooldownMultiplierOnKiss.cs  IMarriageComplete.cs
BabyGame/Exceptions/: AlreadyMarriedException.cs  BabyNotFoundException.cs  KissOnCooldownException.cs  NoSelfMarriage.cs  NotEnoughChuException.cs  NotEnoughChuToLoveException.cs  NotMarriedException.cs  SelfMarriageException.cs  TooManyBabiesException.cs
BabyGame/Extensions/: BabyExtensions.cs  MarriageExtensions.cs  ModifierExtensions.cs
BabyGame/Models/: BabyGameConfiguration.cs  BabyGameOptions.cs  BabyRarities.cs
BabyGame/Modifiers/: AffinityModifier.cs  AffinityModifierService.cs  SkipKissCooldownBuff.cs  SkipKissCooldownModifier.cs  SkipLoveCostBuff.cs  SkipLoveCostModifier.cs  SkipLoveCostModifierService.cs
BabyGame/Services/: BabyGachaService.cs  BabyGameLogger.cs  BabyGraduationService.cs  BabyLevelService.cs  EventDispatcher.cs  KissService.cs  LoveService.cs  MarriageService.cs  ModifierService.cs  PetService.cs  RandomProvider.cs  TimeProvider.cs
Beef/: Beef.csproj  Program.cs  RequireTrustedGuildAttribute.cs  TrustedGuilds.cs  appsettings.json
Beef.Core/: Beef - Backup.Core.csproj  Beef.Core.csproj  BotInteraction.cs  BotInteractionData.cs  BotInteractionDataOption.cs  Class1.cs  CommandResult.cs  CurrentTimeProvider.cs  DiscordClientLauncher.cs  DiscordOptions.cs  IInteractionFactory.cs  IInteractionHandler.cs  InteractionFactory.cs  InteractionHandler.cs  ModuleException.cs  StringExtensions.cs  SuccessResult.cs  TriggerListener.cs
Beef.Core/Chats/: ChatContext.cs  ChatServiceScopeFactory.cs  IChatClient.cs  IChatContext.cs  IChatService.cs  IChatServiceScopeFactory.cs  IScopedChatContextHolder.cs  ScopedChatContextHolder.cs
Beef.Core/Chats/Discord/: ChatService.cs  DiscordLauncher.cs  DiscordOptions.cs  DiscordSocketClientWrapper.cs  (+11 more)
Beef.Core/Data/: BeefDbContext.cs  ChatType.cs  CronTrigger.cs  GuildOptionsEntity.cs  OneTimeTrigger.cs  RecurringTrigger.cs  TimeTrigger.cs  Trigger.cs
Beef.Core/Discord/: DiscordClientLauncher.cs  DiscordOptions.cs
Beef.Core/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Beef.Core/Interactions/: BotInteraction.cs  BotInteractionData.cs  BotInteractionDataOption.cs  IInteractionFactory.cs  IInteractionHandler.cs  IMessageContentPreprocessor.cs  InteractionFactory.cs  InteractionHandler.cs  InteractionRegistrar.cs
Beef.Core/Migrations/: 20220106055202_Initial.Designer.cs  BeefDbContextModelSnapshot.cs  _20220418003858_Initial.Designer.cs  _20220418003858_Initial.cs
Beef.Core/Modules/: CommandResult.cs  ReminderModule.cs  ScheduleModule.cs  TestModule.cs  TestModule2.cs  TriggersModule.cs  UtilityModule.cs
Beef.Core/Telegram/: FixedSizedQueue.cs  ITelegramGuildCache.cs  MemoryCacheExtensions.cs  TelegramApplication.cs  TelegramAttachment.cs  TelegramChatClient.cs  TelegramClientLauncher.cs  TelegramGuild.cs  TelegramGuildCache.cs  TelegramGuildUser.cs  TelegramMarkdownConverter.cs  TelegramOptions.cs  TelegramSelfUser.cs  TelegramUser.cs  TelegramUserMessage.cs
Beef.Core/Triggers/: BotInteractionContext.cs  IntervalTrigger.cs  MessageTrigger.cs  OneTimeTrigger.cs  ReminderTrigger.cs  ScheduleTrigger.cs  TimeTrigger.cs  TimeTriggerFactory.cs  TimeTriggerListener.cs  TriggerExecutor.cs
Beef.Telegram/: Beef.Telegram.csproj  CachedTelegramGuildFactoryDecorator.cs  Class1.cs  FixedSizedQueue.cs  ITelegramGuildCache.cs  ITelegramGuildFactory.cs  ITelegramUserMessageFactory.cs  IUserMessageCache.cs  MemoryCacheExtensions.cs  TelegramApplication.cs  TelegramAttachment.cs  TelegramChatClient.cs  TelegramClientConfig.cs  TelegramClientLauncher.cs  TelegramGuild.cs  TelegramGuildCache.cs  TelegramGuildFactory.cs  TelegramGuildUser.cs  TelegramMarkdownParser.cs  TelegramOptions.cs  TelegramSelfUser.cs  TelegramUser.cs  TelegramUserMessage.cs  TelegramUserMessageFactory.cs  UserMessageCache.cs
Beef.Tests/: Beef.Tests.csproj  DiscordTests.cs
Beef/BabyGame/: MarriageModule.cs
Beef/Furry/: AutopostModule.cs  E621ClientWrapper.cs  E621SearchEngine.cs  IE621Client.cs  IE621SearchEngine.cs
Beef/Google/: GoogleOptions.cs  GoogleSearchEngine.cs  GoogleSearchEngineModule.cs  IGoogleSearchEngine.cs
Beef/Gpt3/: Gpt3Client.cs  Gpt3Module.cs  Gpt3Options.cs  IGpt3Client.cs
Beef/OpenAI/: Gpt3Options.cs  IOpenAIService.cs  OpenAIService.cs  OpenAiModule.cs  OpenAiOptions.cs  VisionChatCompletionCreateRequest.cs  VisionEnabledOpenAIService.cs
Beef/Properties/: launchSettings.json
Beef/TadmorMind/: ITadmorMindClient.cs  ITadmorMindThoughtsRepository.cs  TadmorMindClient.cs  TadmorMindModule.cs  TadmorMindOptions.cs  TadmorMindPreprocessor.cs  TadmorMindThoughtProducer.cs  TadmorMindThoughtsRepository.cs
Beef/Twitter/: CachedTweetProviderDecorator.cs  CachedTwitterContextFactoryDecorator.cs  ITweetProvider.cs  ITwitterContextFactory.cs  Tweet.cs  TweetProvider.cs  TweetType.cs  TwitterContextFactory.cs  TwitterModule.cs  TwitterOptions.cs
(+85 files in other folders)
